{
    "name": "talent-verify-frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "axios": "^1.4.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.22.2",
      "react-scripts": "5.0.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build"
    }
  }
// This file is required by the application and included in the build process.
// It contains the dependencies and scripts needed to run the application.  