version: '3.9'

services:
  backend:
    build:
      context: .
    container_name: talent_verify_backend
    command: gunicorn talent_verify.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: sqlite
    container_name: talent_verify_db
    volumes:
      - ./db.sqlite3:/data/db.sqlite3

  frontend:
    build:
      context: ./frontend
    container_name: talent_verify_frontend
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    volumes:
      - ./frontend:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
